.site-header {
  background: #25262B;
  padding-top: 15px;
  .banner-wide {
    float: right;
  }
  .custom-logo-link {
    img {
      width: 165px;
      height: 70px;
    }
    display:block;
    color: #FFF;
    font-size: 30px;
    font-weight: 700;
  }

  .site-title{
    display:block;
    color: #FFF;
    font-size: 30px;
    font-weight: 700;
  }

  @media (max-width: 767px) {
    .header-logo {
      text-align: center;
      .custom-logo-link {
        display: inline-block;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 20px;
      }
    }

    .menu-toggle {
      padding: 5px;
    }
  }

}

.header-banner {
  text-align: right;
  @media screen and(max-width: 767px) {
    margin-top:15px;
  }
  .tyche-adsense {
    width: 728px;
    height: 90px;
    display: block;
  }
  .tyche-adsense:before {
    display: none !important;
  }
  .tyche-adsense ins {
    width: 100%;
    height: 100%;
    display: block;
    background: transparent;
  }

  @media screen and (max-width: 991px) {
    .tyche-adsense {
      width: 720px;
      height: 90px;
    }
    .tyche-adsense:before {
      content: '991';
    }
  }

  .adsense__loading {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .9);
    display: table;
    position: absolute;
    top: 0;
    left: 0;
  }
  .adsense--loaded .adsense__loading {
    display: none;
  }

  .adsense__loading span {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
  }
}

.site-description {
  margin-bottom: 0;
}